{
  "embedding_model": "mxbai-embed-large",
  "chunk_size": 800,
  "chunk_overlap": 120,
  "llm_pii_model_name": "mistral",
  "index_path": "data/index.faiss",
  "metadata_path": "data/metadata.jsonl",
  "redacted_path": "data"
}
